# JetpackMovieCatalogue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imucreative/jetpackmoviecatalogue/ui/detail/: DetailActivityTest.java
app/src/androidTest/java/com/imucreative/jetpackmoviecatalogue/ui/favorite/: FavoriteFragmentTest.java
app/src/androidTest/java/com/imucreative/jetpackmoviecatalogue/ui/main/: MainActivityTest.java
app/src/androidTest/java/com/imucreative/jetpackmoviecatalogue/ui/movie/: MovieTest.java
app/src/androidTest/java/com/imucreative/jetpackmoviecatalogue/ui/tvshow/: TvShowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json  tvshow.json
app/src/main/java/com/imucreative/jetpackmoviecatalogue/data/: ContentEntity.java  MovieEntity.java
app/src/main/java/com/imucreative/jetpackmoviecatalogue/data/source/: MovieDataSource.java  MovieRepository.java  NetworkBoundResource.java
app/src/main/java/com/imucreative/jetpackmoviecatalogue/di/: Injection.java
app/src/main/java/com/imucreative/jetpackmoviecatalogue/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/imucreative/jetpackmoviecatalogue/ui/favorite/: FavoriteAdapter.java  FavoriteFragment.java  FavoriteFragmentCallback.java
app/src/main/java/com/imucreative/jetpackmoviecatalogue/ui/main/: MainActivity.java  MovieAdapter.java  MovieFragmentCallback.java  SectionsPagerAdapter.java
app/src/main/java/com/imucreative/jetpackmoviecatalogue/ui/movie/: MovieAdapter.java  MovieFragment.java  MovieFragmentCallback.java  (+1 more)
app/src/main/java/com/imucreative/jetpackmoviecatalogue/utils/: AppExecutors.java  Constant.java  DataDummy.java  EspressoIdlingResource.java  JsonHelper.java  LiveDataTestUtil.java  ViewPagerAdapter.java
app/src/main/java/com/imucreative/jetpackmoviecatalogue/viewmodel/: ViewModelFactory.java
app/src/main/java/com/imucreative/jetpackmoviecatalogue/vo/: Resource.java  Status.java
app/src/main/res/drawable/: bg_gradient_trans_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_movie.xml  items.xml
app/src/main/res/menu/: bottom_navigation.xml  favorite_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/imucreative/jetpackmoviecatalogue/utils/: FakeDataDummy.java
(+24 files in other folders)
